# my-fin

./: .gitignore  MyFin.db  MyFin.sln  main.yml
.github/worflows/: main.yml
.github/workflows/: main_my-control-finance-api.yml  main_my-fin-api.yml
MyFin.Api/: MyFin.Api.csproj  MyFin.Api.http  Program.cs  appsettings.json
MyFin.Api/Properties/: launchSettings.json
MyFin.Application/: MyFin.Application.csproj
MyFin.Application.DTO/DTO/: TransactionOrderDTO.cs
MyFin.Application/Interfaces/: IApplicationServiceTransactionOrder.cs  ITransactionOrderApplicationService.cs
MyFin.Application/Service/: ApplicationServiceTransactionOrder.cs  TransactionOrderApplicationService.cs
MyFin.Domain.Core/: MyFin.Domain.Core.csproj
MyFin.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IRepositoryBase.cs  IRepositoryTransactionOrder.cs  ITransactionOrderRepository.cs
MyFin.Domain.Core/Interfaces/Services/: IBaseService.cs  IServiceBase.cs  IServiceTransactionOrder.cs  ITransactionOrderService.cs
MyFin.Domain.Services/: MyFin.Domain.Services.csproj
MyFin.Domain.Services/Services/: BaseService.cs  ServiceBase.cs  ServiceTransactionOrder.cs  TransactionOrderService.cs
MyFin.Domain/Models/: Base.cs  TransactionOrder.cs
MyFin.Infrastructure.CrossCutting.Adapter/: Class1.cs
MyFin.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  MyFin.Infrastructure.CrossCutting.IOC.csproj
MyFin.Infrastructure.Data/: MyFin.Infrastructure.Data.csproj  MyFinConnection.cs  MyFinDbContext.cs
MyFin.Infrastructure.Repository/: MyFin.Infrastructure.Repository.csproj
MyFin.Infrastructure.Repository/Repositorys/: BaseRepository.cs  RepositoryBase.cs  RepositoryTransactionOrder.cs  TransactionOrderRepository.cs
