<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFin.Application\MyFin.Application.csproj" />
    <ProjectReference Include="..\MyFin.Domain.Services\MyFin.Domain.Services.csproj" />
    <ProjectReference Include="..\MyFin.Infrastructure.Repository\MyFin.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
